[elasticsearch_servers]
es-server1 ansible_host=<YOUR_ELASTICSEARCH_SERVER_IP>
es-server2 ansible_host=<YOUR_ELASTICSEARCH_SERVER_IP>
es-server3 ansible_host=<YOUR_ELASTICSEARCH_SERVER_IP>

[logstash_servers]
logstash-server1 ansible_host=<YOUR_LOGSTASH_SERVER_IP>
logstash-server2 ansible_host=<YOUR_LOGSTASH_SERVER_IP>

[kibana_servers]
kibana-server1 ansible_host=<YOUR_KIBANA_SERVER_IP>

[minecraft_servers]
mcserver1 ansible_host=<YOUR_MINECRAFT_SERVER_IP>
mcserver2 ansible_host=<YOUR_MINECRAFT_SERVER_IP>

[haproxy_servers]
haproxy-server1 ansible_host=<YOUR_HAPROXY_SERVER_IP>
haproxy-server2 ansible_host=<YOUR_HAPROXY_SERVER_IP>

[monitoring_servers]
monitoring-server1 ansible_host=<YOUR_MONITORING_SERVER_IP>

[all:vars]
ansible_user=ubuntu  # Update with your user
ansible_ssh_private_key_file=~/.ssh/your_private_key # Update with your key
